<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>登录界面</title>
   <link rel="stylesheet" href="reStyle.css">
</head>

<body>
    <div class="brand">
       <p>华农饭堂 SCAU CANTEEN</p>
    </div>
    <div class="content">
       <form action="controllers/admin/login.php" method="get">
          <h1>用户登录</h1>
          <div class="content1">
             <p class="t1">用户名：</p>
             <input type="text" name="adminName" value=""><br>
          </div>
          <div class="content2">
             <p class="t2">密&nbsp;&nbsp;&nbsp;码：</p>
             <input type="password" name="adminPasswd" value="">
          </div>
          <div class="content4" >
             <button type="submit">登录</button>
          </div>
       </form>
    </div>
    <!-- 中间登录内容 -->
 </body>

</html>